<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.test.makestart2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.test.makestart2.view.ResizableImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/make_01"
           />
    </LinearLayout>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/testgridLayout"
        android:columnCount="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:rowCount="3"
        android:layout_gravity="center" >

        <!--6行4列
        实现占满整个屏幕-->
        <!--跨四列 自动填充 权重2-->

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/opentask"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_02"
                />
            <TextView
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/btn_scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_05"
                />
            <TextView
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/opensearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_03"
                />
            <TextView
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/linechart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_08"
                />
            <TextView
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计分析"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/make_09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_09"
                />
            <TextView
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查网络"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/systemtsetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_07"/>
            <TextView
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/changeupdate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_04"
                />
            <TextView
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="110dp">
            <ImageView
                android:id="@+id/opennotices"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/make_06"
                />
            <TextView
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="52dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全息监控"
                />
        </LinearLayout>

    </GridLayout>
</android.support.v7.widget.ContentFrameLayout>
