<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noticesActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/llLeftGoBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" >

            <TextView
                android:id="@+id/no_toback_a"
                android:background="@drawable/selector_capture_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:drawablePadding="5dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/llLeftGoBack"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="全息分析"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent">

        <WebView
            android:id="@+id/openn_otices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </android.support.v7.widget.ContentFrameLayout>
 </android.support.constraint.ConstraintLayout>
